simplic_auth_image=217954882364.dkr.ecr.eu-central-1.amazonaws.com/simplic-oxs-auth:latest
simplic_member_image=217954882364.dkr.ecr.eu-central-1.amazonaws.com/simplic-oxs-member:latest
simplic_mail_image=217954882364.dkr.ecr.eu-central-1.amazonaws.com/simplic-oxs-mail:latest
simplic_organization_image=217954882364.dkr.ecr.eu-central-1.amazonaws.com/simplic-oxs-organization:latest
simplic_oxbase_image=217954882364.dkr.ecr.eu-central-1.amazonaws.com/simplic-oxs-oxbase:latest
simplic_contact_image=217954882364.dkr.ecr.eu-central-1.amazonaws.com/simplic-oxs-contact:latest
simplic_timeslot_image=217954882364.dkr.ecr.eu-central-1.amazonaws.com/simplic-oxs-timeslot:latest
simplic_ox_image=217954882364.dkr.ecr.eu-central-1.amazonaws.com/simplic-ox:latest

internal_hosts_organization=simplic_organization
internal_hosts_auth=simplic_auth

api_key_send_in_blue=xkeysib-.....